# mobile-challenge-final

./: README.md  pom.xml  testng.xml
src/test/java/: Runner.java
src/test/java/data/devices/: capabilities.json
src/test/java/data/entities/: Movie.java
src/test/java/driverfactory/: AndroidDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  IOSDriverManager.java
src/test/java/helpers/: ConfigCapabilities.java  DevicesAvailable.java  DriverManager.java  JSONDataReader.java
src/test/java/pages/: ArticlePage.java  BasePage.java  LandingPage.java
src/test/java/screens/: BaseMobileScreen.java  GlobalNavigationScreen.java  LoginScreen.java  MovieScreen.java  NewListScreen.java  RatingScreen.java  SearchResultsScreen.java  SearchScreen.java  SignInScreen.java  UserScreen.java  WatchlistScreen.java
src/test/java/steps/: ArticlePageSteps.java  GlobalNavigationSteps.java  Hooks.java  LandingPageSteps.java  ListsSteps.java  MovieSteps.java  RatingSteps.java  SearchSteps.java  SignInSteps.java  WatchlistSteps.java
src/test/java/testdata/entities/: Movie.java
src/test/resources/: configuration.properties
src/test/resources/features/: challenge.feature  landing_page.feature  search.feature
src/test/resources/testdataresources/: movies.JSON
